<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  version="2.1">
  <templates>
    <templateExtension ref="${variables.entityName}Entity.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}Eto.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}Repository.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}Cto.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}SearchCriteriaTo.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}RestService.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}RestServiceImpl.java" mergeStrategy="javamerge"/>
    <templateExtension ref="AbstractSearchCriteriaTo.java" mergeStrategy="javamerge"/>
    
    <!-- Complex templates below -->
    
    <templateExtension ref="${variables.component#cap_first}.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}Impl.java" mergeStrategy="javamerge"/>

    <templateExtension ref="UcFind${variables.entityName}.java" mergeStrategy="javamerge"/>
    <templateExtension ref="UcFind${variables.entityName}Impl.java" mergeStrategy="javamerge"/>
    <templateExtension ref="UcManage${variables.entityName}.java" mergeStrategy="javamerge"/>
    <templateExtension ref="UcManage${variables.entityName}Impl.java" mergeStrategy="javamerge"/>
    
    <!-- CTOs specific increments -->
    <templateExtension ref="UcFind${variables.entityName}Ctos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/logic/api/usecase/UcFind${variables.entityName}.java" 
                       mergeStrategy="javamerge"/>
    <templateExtension ref="UcFind${variables.entityName}ImplCtos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/logic/impl/usecase/UcFind${variables.entityName}Impl.java"
                       mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}ImplCtos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/logic/impl/${variables.component#cap_first}Impl.java"
                       mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}Ctos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/logic/api/${variables.component#cap_first}.java"
                       mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}RestServiceImplCtos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/service/impl/rest/${variables.component#cap_first}RestServiceImpl.java"
                       mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}RestServiceCtos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/service/api/rest/${variables.component#cap_first}RestService.java"
                       mergeStrategy="javamerge"/>                       
                       
    <templateExtension ref="AbstractLogic.java" mergeStrategy="javamerge"/>
  </templates>

  <templateScans>
    <templateScan templatePath="templates" destinationPath="src/main"/>    
  </templateScans>

  <increments>
    <increment name="server" description="CRUD devon4j Server">
      <incrementRef ref="tos"/>
      <incrementRef ref="ctos"/>
      <incrementRef ref="logic_impl_complex"/>
      <incrementRef ref="logic_complex_ctos"/>
      <incrementRef ref="dataaccess_infrastructure"/>
      <incrementRef ref="rest_service_impl"/>
      <incrementRef ref="rest_service_impl_ctos"/>
      <incrementRef ref="springdata-repository"/>
    </increment>
    <increment name="springdata-repository" description="CRUD SpringData Repository">
      <templateRef ref="${variables.entityName}Repository.java"/>
    </increment>
    <increment name="tos" description="TO's">
      <templateRef ref="AbstractSearchCriteriaTo.java"/>
      <templateRef ref="${variables.entityName}Eto.java"/>
      <templateRef ref="${variables.entityName}SearchCriteriaTo.java"/>
    </increment>
    <increment name="ctos" description="CTO's">
      <templateRef ref="AbstractSearchCriteriaTo.java"/>
      <templateRef ref="${variables.entityName}Cto.java"/>
      <templateRef ref="${variables.entityName}Eto.java"/>
      <templateRef ref="${variables.entityName}SearchCriteriaTo.java"/>
    </increment>
    <increment name="logic_impl_complex" description="CRUD UC logic">
      <templateRef ref="AbstractBeanMapperSupport.java"/>
      <templateRef ref="${variables.component#cap_first}.java"/>
      <templateRef ref="Abstract${variables.entityName}Uc.java"/>
      <templateRef ref="AbstractUc.java"/>
      <templateRef ref="AbstractLogic.java"/>
      <templateRef ref="${variables.component#cap_first}Impl.java"/>
      <templateRef ref="UcFind${variables.entityName}.java"/>
      <templateRef ref="UcManage${variables.entityName}.java"/>
      <templateRef ref="UcFind${variables.entityName}Impl.java"/>
      <templateRef ref="UcManage${variables.entityName}Impl.java"/>
    </increment>
    <increment name="logic_complex_ctos" description="CRUD UC logic (CTOs)">
      <templateRef ref="AbstractUc.java"/>
      <templateRef ref="Abstract${variables.entityName}Uc.java"/>
      <templateRef ref="UcFind${variables.entityName}Ctos.java"/>
      <templateRef ref="UcFind${variables.entityName}ImplCtos.java"/>
      <templateRef ref="${variables.component#cap_first}Ctos.java"/>
      <templateRef ref="${variables.component#cap_first}ImplCtos.java"/>
    </increment>
    <increment name="dataaccess_infrastructure" description="Entity infrastructure">
      <templateRef ref="ApplicationPersistenceEntity.java"/>
      <templateRef ref="ApplicationEntity.java"/>
      <templateRef ref="${variables.entityName}Entity.java"/>
      <templateRef ref="${variables.entityName}.java"/>
    </increment>
    <increment name="rest_service_impl" description="CRUD REST services">
      <templateRef ref="AbstractBeanMapperSupport.java"/>
      <templateRef ref="AbstractComponentFacade.java"/>
      <templateRef ref="${variables.component#cap_first}RestServiceImpl.java"/>
      <templateRef ref="${variables.component#cap_first}RestService.java"/>
    </increment>
    <increment name="rest_service_impl_ctos" description="CRUD REST services (CTOs)">
      <templateRef ref="AbstractBeanMapperSupport.java"/>
      <templateRef ref="AbstractComponentFacade.java"/>
      <templateRef ref="${variables.component#cap_first}RestServiceImplCtos.java"/>
      <templateRef ref="${variables.component#cap_first}RestServiceCtos.java"/>
    </increment>
  </increments>
</templatesConfiguration>
