<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

  <templates>
    <templateExtension ref="${variables.entityName}Entity.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}Repository.java" mergeStrategy="javamerge"/>

    <templateExtension ref="${variables.entityName}Cto.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}Eto.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.entityName}SearchCriteriaTo.java" mergeStrategy="javamerge"/>    
    <templateExtension ref="AbstractSearchCriteriaTo.java" mergeStrategy="javamerge"/>

    <templateExtension ref="${variables.component#cap_first}RestServiceImpl.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}RestService.java" mergeStrategy="javamerge"/>

    <templateExtension ref="${variables.component#cap_first}RestServiceImplCtos.java" 
                       destinationPath="src/main/java/${variables.rootPackage}/${variables.component}/service/impl/rest/${variables.component#cap_first}RestServiceImpl.java"
                       mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}RestServiceCtos.java" 
                       destinationPath="../api/src/main/java/${variables.rootPackage}/${variables.component}/service/api/rest/${variables.component#cap_first}RestService.java"
                       mergeStrategy="javamerge"/>

    <templateExtension ref="${variables.component#cap_first}SoapService.java" mergeStrategy="javamerge"/>
    <templateExtension ref="${variables.component#cap_first}SoapServiceImpl.java" mergeStrategy="javamerge"/>
    <templateExtension ref="ServiceConfig.java" mergeStrategy="javamerge"/>
	    
    <templateExtension ref="AbstractComponentFacade.java" mergeStrategy="javamerge_override"/>
  </templates>

  <templateScans>
    <templateScan templatePath="templates" destinationPath="src/main"/>
  </templateScans>

  <increments>
    <increment name="springdata-repository" description="CRUD SpringData Repository">
      <templateRef ref="${variables.entityName}Repository.java"/>
    </increment>
    <increment name="tos" description="TO's">
      <templateRef ref="AbstractSearchCriteriaTo.java"/>
      <templateRef ref="${variables.entityName}Eto.java"/>
      <templateRef ref="${variables.entityName}SearchCriteriaTo.java"/>
    </increment>
    <increment name="ctos" description="CTO's">
      <templateRef ref="AbstractSearchCriteriaTo.java"/>
      <templateRef ref="${variables.entityName}Cto.java"/>
      <templateRef ref="${variables.entityName}Eto.java"/>
      <templateRef ref="${variables.entityName}SearchCriteriaTo.java"/>
    </increment>
    <!-- <increment name="logic_impl" description="CRUD logic (all in one)">
      <templateRef ref="AbstractBeanMapperSupport.java"/>
      <templateRef ref="AbstractComponentFacade.java"/>
      <templateRef ref="${variables.component#cap_first}Impl.java"/>
      <templateRef ref="${variables.component#cap_first}.java"/>
    </increment>-->
    <increment name="dataaccess_infrastructure" description="Entity infrastructure">
      <templateRef ref="ApplicationPersistenceEntity.java"/>
      <templateRef ref="ApplicationEntity.java"/>
      <templateRef ref="${variables.entityName}Entity.java"/>
      <templateRef ref="${variables.entityName}.java"/>
    </increment>
    <increment name="rest_service_impl" description="CRUD REST services">
      <templateRef ref="AbstractBeanMapperSupport.java"/>
      <templateRef ref="AbstractComponentFacade.java"/>
      <templateRef ref="${variables.component#cap_first}RestServiceImpl.java"/>
      <templateRef ref="${variables.component#cap_first}RestService.java"/>
    </increment>
    <increment name="rest_service_impl_ctos" description="CRUD REST services (CTOs)">
      <templateRef ref="AbstractBeanMapperSupport.java"/>
      <templateRef ref="AbstractComponentFacade.java"/>
      <templateRef ref="${variables.component#cap_first}RestServiceImplCtos.java"/>
      <templateRef ref="${variables.component#cap_first}RestServiceCtos.java"/>
    </increment>
    <!-- <increment name="soap_service_impl" description="CRUD SOAP services">
      <templateRef ref="ServiceConfig.java"/> 
      <templateRef ref="WebApplicationContextLocator.java"/>
      <templateRef ref="${variables.component#cap_first}SoapService.java"/>
      <templateRef ref="${variables.component#cap_first}SoapServiceImpl.java"/>
    </increment>-->
  </increments>
</templatesConfiguration>
