<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

  <templates>
    <templateExtension ref="${variables.className}Entity.java" mergeStrategy="javamerge"/>
  </templates>

  <templateScans>
    <templateScan templatePath="templates" destinationPath="src/main"/>
  </templateScans>

  <increments>
  <increment name="xml_uml_entity" description="Entity infrastructure">
      <templateRef ref="${variables.className}Entity.java"/>
      <templateRef ref="${variables.className}.java"/>
      <templateRef ref="ApplicationEntity.java"/>
      <templateRef ref="ApplicationPersistenceEntity.java"/>
    </increment>
  </increments>
</templatesConfiguration>
