<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

  <templates>
    <templateExtension ref="${variables.etoName#lower_case}-dialog.component.ts" mergeStrategy="tsmerge"/>
    <templateExtension ref="${variables.etoName#lower_case}-grid.component.ts" mergeStrategy="tsmerge"/>
    <templateExtension ref="${variables.etoName#lower_case}.service.ts" mergeStrategy="tsmerge"/>
    <templateExtension ref="app.module.ts" mergeStrategy="tsmerge"/>
    <templateExtension ref="es.json" mergeStrategy="jsonmerge"/>
    <templateExtension ref="en.json" mergeStrategy="jsonmerge"/>
    <templateExtension ref="environment.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="environment.prod.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="app-routing.module.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="home.component.html" mergeStrategy="override"/>
  </templates>

  <templateScans>
    <templateScan name="ts_scan" templatePath="templates" destinationPath="" />
  </templateScans>

  <increments>
    <increment name="app_angular_structure" description="Angular devon4ng URL">
        <templateRef ref="environment.ts"/>
        <templateRef ref="environment.prod.ts"/>
    </increment>
    <increment name="app_angular_i18n" description="Angular i18n">
      <templateRef ref="es.json"/>
      <templateRef ref="en.json"/>
    </increment>
    <increment name="app_angular_devon4ng_component" description="Angular devon4ng Component">
      <templateRef ref="${variables.etoName#lower_case}-dialog.component.html"/>
      <templateRef ref="${variables.etoName#lower_case}-dialog.component.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-dialog.component.spec.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-grid.component.html"/>
      <templateRef ref="${variables.etoName#lower_case}-grid.component.scss"/>
      <templateRef ref="${variables.etoName#lower_case}-grid.component.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-grid.component.spec.ts"/>
      <templateRef ref="${variables.etoName#lower_case}.service.ts"/>
      <templateRef ref="${variables.etoName#lower_case}.service.spec.ts"/>
      <templateRef ref="${variables.etoName#lower_case}.module.ts"/>
      <templateRef ref="home.component.html"/>
      <templateRef ref="app.module.ts"/>
      <templateRef ref="app-routing.module.ts"/>
    </increment>
  </increments>
</templatesConfiguration>
