<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.jprichter</groupId>
    <artifactId>cashplanner2</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cashplanner2-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API of the server for the cashplanner2 application (containing datatypes, transfer-objects, and service interfaces).</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-security</artifactId>
    </dependency>
    <!-- Required for secrutiy REST service -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
        <!-- for some reasons, spring framework security is not already included (???) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
        <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    
  </dependencies>
</project>
