<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

  <templates>
    <templateExtension ref="Documentation.adoc" mergeStrategy="textmerge_append"/>
  </templates>

  <templateScans>
    <templateScan templatePath="templates" destinationPath=""/>
  </templateScans>

  <increments>
    <increment name="Rest_Docs" description="Documentation">
      <templateRef ref="Documentation.adoc"/>
    </increment>
  </increments>
</templatesConfiguration>
