<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<templatesConfiguration xmlns="http://capgemini.com/devonfw/cobigen/TemplatesConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

  <templates>
    <templateExtension ref="${variables.etoName#lower_case}-detail.ts" mergeStrategy="tsmerge"/>
    <templateExtension ref="${variables.etoName#lower_case}-list.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="app.component.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="app.module.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="${variables.etoName#lower_case}-rest.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="${variables.etoName#lower_case}.ts" />
    <templateExtension ref="${variables.etoName#lower_case}-search-criteria.ts" />
    <templateExtension ref="paginated-list-to.ts" />
    <templateExtension ref="pageable.ts" />
    <templateExtension ref="sort.ts" />
    <templateExtension ref="${variables.etoName#lower_case}-detail.html" mergeStrategy="html-ng*"/>
    <templateExtension ref="${variables.etoName#lower_case}-list.html" mergeStrategy="html-ng*"/>
    <templateExtension ref="es.json" mergeStrategy="jsonmerge_override"/>
    <templateExtension ref="en.json" mergeStrategy="jsonmerge_override"/>
    <templateExtension ref="business-operator.ts" mergeStrategy="tsmerge_override"/>
    <templateExtension ref="serverPath.ts" mergeStrategy="tsmerge_override"/>
  </templates>

  <templateScans>
    <templateScan templatePath="templates" destinationPath="src/main/java"/>
  </templateScans>

  <increments>
    <increment name="app_ionic_structure" description="Ionic devon4ng URL">
      <templateRef ref="serverPath.ts"/>
    </increment>
    <increment name="ionic_i18n" description="Ionic i18n">
      <templateRef ref="es.json"/>
      <templateRef ref="en.json"/>
    </increment>
    <increment name="ionic_component" description="Ionic List">
      <templateRef ref="${variables.etoName#lower_case}.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-search-criteria.ts"/>
      <templateRef ref="paginated-list-to.ts"/>
      <templateRef ref="app.component.ts"/>
      <templateRef ref="app.module.ts"/>
      <templateRef ref="pageable.ts"/>
      <templateRef ref="sort.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-rest.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-list.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-list.html"/>
      <templateRef ref="${variables.etoName#lower_case}-list.scss"/>
      <templateRef ref="${variables.etoName#lower_case}-detail.ts"/>
      <templateRef ref="${variables.etoName#lower_case}-detail.html"/>
      <templateRef ref="${variables.etoName#lower_case}-detail.scss"/>
      <templateRef ref="business-operator.ts"/>
    </increment>
  </increments>
</templatesConfiguration>